
<%

/* Author - mihil ranathunga
* email-mihil@wso2.com
* project-wso2 Hardware Repository
* interns UOM- 2014
*/

function checkUser(user){

    var url = dssUrl + "CheckEmployeeAvailability";
    var rslt = get(url, {
        "emp_id": user
    }, {
        "Accept": "application/json"
    }, "json");

    return returnValue(rslt.data.BaseElement);
}
function putUser(user){
    var url = dssUrl+"AddEmployee"
    var headers = {"Accept":"application/json" };
    var rslt=post(url,{"emp": user},headers,'json',function(data,xhr){});
    
    log.info(user);

    return rslt;

}
function viewDeviceByID(deviceID) {


    var url = dssUrl + "GetDeviceByID";

    var rslt = post(url, {
        "device_id": deviceID
    }, {"Accept": "application/json"},
     "json");

    return rslt.data.BaseElement.Element;
}


function viewAccessoryByDeviceID(deviceID) {



    var url = dssUrl + "GetAccessoriesByDeviceID";
    var rslt = get(url, {
        "dev_id": deviceID
    }, {"Accept": "application/json"
    }, "json");

    return returnValue(rslt.data.BaseElement);
}

function viewUpgradeHistoryByDeviceID(deviceID) {

    

    var url = dssUrl + "GetDeviceUpgradeHistory";
    var rslt = get(url, {
        "device_id": deviceID
    }, {"Accept": "application/json"
    }, "json");

    //log.info(rslt);

    return returnValue(rslt.data.BaseElement);

}

function viewIssueHistoryByDeviceID(deviceID,user_id) {


    var url = dssUrl + "GetIssuesByDeviceAndEmployee";

    var rslt = get(url, {
        "dev_id": deviceID,
        "emp_id": user_id
    }, {
        "Accept": "application/json"
    }, "json");

  //log.info(rslt);

    return returnValue(rslt.data.BaseElement);

}
function viewIssueHistoryByEmp(user_id) {


    var url = dssUrl + "GetIssuesByEmployee";

    var rslt = get(url, {
        "emp_num": user_id
    }, {
        "Accept": "application/json"
    }, "json");

    // log.info(rslt);

    return returnValue(rslt.data.BaseElement);

}

function viewWarrantyByDeviceID(deviceID,user_id){


    var url = dssUrl + "GetWarrantyByDeviceID";

    var rslt = get(url, {
        "dev_id": deviceID
    }, {
        "Accept": "application/json"
    }, "json");

     var url2 = dssUrl + "GetAccessoryWarrantyByDeviceID";

    var rslt2 = get(url2, {
        "dev_id": deviceID
    }, {
        "Accept": "application/json"
    }, "json");

    return {"device":returnValue(rslt.data.BaseElement),"accessories":returnValue(rslt2.data.BaseElement)}

}

function viewRequestsByUser(user_id) {

   // log.info(user_id);

    var url = dssUrl+"GetRequestsByEmployee";
    
    var rslt=get(url,{"emp_id":user_id},{"Accept":"application/json"},"json");

    return returnValue(rslt.data.BaseElement);

}


function viewDevicesByUser(user_id) {

    var url = dssUrl+"GetDevicesByEmployee";
    var rslt=get(url,{"emp_id":user_id},{"Accept":"application/json"},"json");



    return returnValue(rslt.data.BaseElement);

}
function viewIssuesByUser(user_id) {

    var url = dssUrl+"GetIssuesByEmployee";
    var rslt=get(url,{"emp_num":user_id},{"Accept":"application/json"},"json");



    return returnValue(rslt.data.BaseElement);

}

function addNewRequest(addReqObj) {

    log.info(stringify(addReqObj));

    var url = dssUrl+"AddDeviceRequest"
    var data=addReqObj;
    var headers = {"Accept":"application/json" };
    var rslt=post(url,data,headers,'json',function(data,xhr){
    });
    return rslt;
}


function addIssue(issue) {

     //log.info(issue);

    var url = dssUrl+"AddIssue"
    var headers = {"Accept":"application/json" };
    var rslt=post(url,issue,headers,'json',function(data,xhr){});
    //log.info(rslt);
    return rslt;

}

function editIssue(issue){

    //log.info(issue);

   var url = dssUrl+"EditIssue"
  var headers = {"Accept":"application/json" };
  var rslt=post(url,issue,headers,'json',function(data,xhr){});
   //log.info(rslt);
   return rslt;
}
function deleteIssue(issue){

    //log.info(issue);

   var url = dssUrl+"DeleteIssueFromIssueEmpID"
  var headers = {"Accept":"application/json" };
  var rslt=post(url,issue,headers,'json',function(data,xhr){});
 //  log.info(rslt);
 return rslt;
}


function deleteRequest(requestID,user) {

    log.info(requestID+','+user);

    var url = dssUrl+"DeleteRequestFromID"
    var headers = {"Accept":"application/json" };
    var rslt=post(url,{req_id:requestID,emp_id:user},headers,'json',function(data,xhr){});
   // log.info(rslt);
   return rslt;

}

function confirmRequest(requestID,user) {


    var url = dssUrl+"MarkRequestResolved"
    var headers = {"Accept":"application/json" };
    var rslt=post(url,{req_id:requestID,emp_id:user},headers,'json',function(data,xhr){});
   // log.info(rslt);
   return rslt;

}

function  returnValue(returnBaseElement){

   // log.info(returnBaseElement);
    //log.info(returnBaseElement.Element);

    if(returnBaseElement == null){
        return [];
    }
    else{
        if( Object.prototype.toString.call(returnBaseElement.Element) === '[object Array]' ) {
            return returnBaseElement.Element;
        }
        else{
            return [returnBaseElement.Element];
        }
        
    }
    

}

%>

