<%
(function () {
    var log = new Log(),
            configs = require('/config.json'),
            samlResponse = request.getParameter('SAMLResponse'),
            sessionId = session.getId(),
            samlRequest = request.getParameter('SAMLRequest'),
            relayState = request.getParameter('RelayState'),
            sso = require('sso'),
            process = require('process'),
            samlRespObj,
            keyStoreProps = {
                KEY_STORE_NAME: process.getProperty('carbon.home') + configs.ssoConfiguration.keyStoreName,
                KEY_STORE_PASSWORD: configs.ssoConfiguration.keyStorePassword,
                IDP_ALIAS: configs.ssoConfiguration.identityAlias
            },
            sso_sessions = application.get('sso_sessions');
	log.info("RElay State"+relayState);
    if (!sso_sessions) {
        application.put('sso_sessions', {});
        sso_sessions = application.get('sso_sessions');
    }

    if (samlResponse != null) {
        samlRespObj = sso.client.getSamlObject(samlResponse);
        if (!sso.client.isLogoutResponse(samlRespObj)) {

            // validating the signature
            if (configs.ssoConfiguration.responseSigningEnabled) {

                if (sso.client.validateSignature(samlRespObj, keyStoreProps)) {
                    var sessionObj = sso.client.decodeSAMLLoginResponse(samlRespObj, samlResponse, sessionId);

                    if (sessionObj.sessionIndex != null || sessionObj.sessionIndex != 'undefined') {
                        session.put("LOGGED_IN_USER", sessionObj.loggedInUser);
                        session.put("Logged", "true");

                        //sso_sessions[sessionObj.sessionIndex] = sessionObj.sessionId;

                        log.info("session index :: " + sessionObj.sessionIndex);
                        log.info("session :: " + sessionObj.sessionId);

                        log.info("real session :: " + session.getId());
						var helper = require("js/base64.js");
						var samlXML = new XML(helper.Base64.decode(samlResponse)+"");
						log.info("XML : "+samlXML);
						var attrb = new Namespace('urn:oasis:names:tc:SAML:2.0:assertion');
						var reqXML = samlXML..attrb::AttributeValue;
						var roleList = (reqXML+"").split(',');
						session.put("Roles", roleList);
						if(roleList.indexOf("hwadmin") > -1){
							session.put("role","admin");
						}else{
							session.put("role","user");
						}
						log.info("XML : "+roleList);
                        sso_sessions[sso_sessions[sessionObj.sessionIndex] = sessionObj.sessionId] = sessionObj.sessionIndex;
						
//                          var user = require('/modules/user.js');
// 						 log.info("What"+user.loginWithSAML(sessionObj.loggedInUser));
						 
//                         if (user.loginWithSAML(sessionObj.loggedInUser)) {
//                             log.info('user is set :::' + sessionObj.loggedInUser);
                            response.sendRedirect(relayState);
//                         }

                    }
                }
            }

        } else {
            session.invalidate();
            response.sendRedirect(relayState);
        }
    }

    // if saml request is a log out request, then invalidate session.
    if (samlRequest != null) {
        var index = sso.client.decodeSAMLLogoutRequest(sso.client.getSamlObject(samlRequest));
        log.info('BACKEND LOGOUT RECIEVED FROM STORE THE INDEX IS ######' + index);

        var jSessionId = application.get('sso_sessions')[index];

        delete application.get('sso_sessions')[index];


        log.info('portal Session Id :::' + jSessionId);

        session.invalidate();
    }
}());
%>
