<%

    var operation=request.getParameter("operation");

    if(operation=="getAllWarranty"){
        getAllWarranty();
    }

    else if(operation=="getOtherWarranty"){

        var searchText=request.getParameter("searchText");
        var filterVal=request.getParameter("filterValue");

        getCustomWarranty();
    }

    else if(operation=="getWarrantyDetails"){
        getWarrantyDetails();
    }

    else if(operation=="getAllissues"){
        getAllIsuues();
    }

    function getAllWarranty(){

        var allWarranty=[{"id":"111","status":"Critical"},{"id":"112","status":"Critical"},{"id":"113","status":"Critical"}];

        print(JSON.stringify(allWarranty));

    }

    function getCustomWarranty(){
        var allWarranty=[{"id":"111","status":"Test"},{"id":"112","status":"Test"},{"id":"113","status":"Test"}];

        print(JSON.stringify(allWarranty));
    }

    function getWarrantyDetails(){
        var warrantyDetails={"Warranty Id":"0001","Device Serial":"AAHH14437JDJD0","Start Date":"2012/12/12","End Date":"2014/12/12","Status":"Active"};

        print(JSON.stringify(warrantyDetails));
    }

    function getAllIsuues(){
        var allIssues=[{"id":"111","reported":"2012/12/12","userName":"madushanka"},{"id":"112","reported":"2012/12/12","userName":"maduka"},{"id":"113","reported":"2012/12/12","userName":"mahesh"}];

        print(JSON.stringify(allIssues));
    }

%>