<%

    var operation=request.getParameter('operation');

    if(operation=='getBasicDetails'){
        getBasicDetails();
    }

    else if(operation=='getAccessories'){
        getAccessories();
    }

    function getBasicDetails(){
        var basicDetails={"Device ID":"0001","Device Serial":"AASD3345FFA1","Make":"Dell","Model":"Vostro","Health Rating":"3"};

        print(JSON.stringify(basicDetails));
    }

    function getAccessories(){
        var accessories=[{"ID":"123","Serial":"AGGS5538GS544","Assigned Date":"2012/12/12","Type":"Battery"},{"ID":"123","Serial":"AGGS5538GS544","Assigned Date":"2012/12/12","Type":"Battery"}];
        print(JSON.stringify(accessories));
    }

%>