<%

    var operation=request.getParameter("operation");

    if(operation=="getAllDevices"){

        getAllDevices();

    }

    else if(operation=="getSearchedDevices"){
        getSearchedDevices();
    }

    function getSearchedDevices(){
        var searchedDevices=[
            {"Device ID":"0001","Type":"Laptop","Status":"Test","User":"shaminda@wso2.com","Rating":"3"},
            {"Device ID":"0001","Type":"Laptop","Status":"Test","User":"shaminda@wso2.com","Rating":"3"},
            {"Device ID":"0001","Type":"Laptop","Status":"Test","User":"shaminda@wso2.com","Rating":"3"},
            {"Device ID":"0001","Type":"Laptop","Status":"Test","User":"shaminda@wso2.com","Rating":"3"}
        ];

        print(JSON.stringify(searchedDevices));
    }


    function getAllDevices(){

        var allDevices=[
            {"Device ID":"0001","Type":"Laptop","Status":"Assigned","User":"shaminda@wso2.com","Rating":"3"},
            {"Device ID":"0001","Type":"Laptop","Status":"Assigned","User":"shaminda@wso2.com","Rating":"3"},
            {"Device ID":"0001","Type":"Laptop","Status":"Assigned","User":"shaminda@wso2.com","Rating":"3"},
            {"Device ID":"0001","Type":"Laptop","Status":"Assigned","User":"shaminda@wso2.com","Rating":"3"},
            {"Device ID":"0001","Type":"Laptop","Status":"Assigned","User":"shaminda@wso2.com","Rating":"3"},
            {"Device ID":"0001","Type":"Laptop","Status":"Assigned","User":"shaminda@wso2.com","Rating":"3"},
            {"Device ID":"0001","Type":"Laptop","Status":"Assigned","User":"shaminda@wso2.com","Rating":"3"},
            {"Device ID":"0001","Type":"Laptop","Status":"Assigned","User":"shaminda@wso2.com","Rating":"3"},
            {"Device ID":"0001","Type":"Laptop","Status":"Assigned","User":"shaminda@wso2.com","Rating":"3"}
        ];

        print(JSON.stringify(allDevices));
    }

%>