<%

    var adminRequest=request.getParameter("request");

    if(adminRequest=="getWarranty"){
        var searchText=request.getParameter("searchText");
        var filterValue=request.getParameter("filterValue");

        var allWarranty=[{"id":"111","status":"Test"},{"id":"112","status":"Test"},{"id":"113","status":"Test"}];

        print(JSON.stringify(allWarranty));
    }

    if(adminRequest=="addNewUpgrade"){

        var deviceType=request.getParameter("deviceType");
        var description=request.getParameter("description");
        var hardware=request.getParameter("hardware");
        print(deviceType+"--"+description+"--"+hardware);
    }

    if(adminRequest=="renewWarranty"){
        var newEndDate=request.getParameter("newEndDate");
        print(newEndDate);
    }

    if(adminRequest=="test"){
        var nsg=request.getParameter("arr");
        print(nsg);
    }

    if(adminRequest=="addAccessory"){
        var nsg=request.getParameter("inputs");
        print(nsg);
    }

%>