<%
	var log=new Log();
	var operation=request.getParameter("operation");

	if(operation=="getUnresolved"){
		getUnresolvedRequests();
	}

	function getUnresolvedRequests(){
        var url  = "http://127.0.0.1:9764/services/HardewareRepo/GetUnresolvedRequests";

        var type = "json";
        var headers = {"Accept":"application/json" };
        var result=post(url,{},headers,"json");

        log.info("result");

        var jsonData=result.data;
        var elementArray=jsonData["BaseElement"];
        var dataArray=elementArray["Element"];

        log.info(dataArray);
        if (dataArray==null) {
            var forcedArray=new Array();
            print(forcedArray);
        }
        else{
            if(dataArray.length==null){
                var forcedArray=new Array();
                forcedArray.push(dataArray);
                print(forcedArray);
            }
            else{
                print(dataArray);
            }
        }
	}



%>