<%

	var log=new Log();
	var store=require("store.json");
	var dssUrl=store.urlConfigurations.dssUrl;

	var operation=request.getParameter('operation');

	if(operation=='update'){
		var jsonString=request.getParameter('arr');
		updateDatabase(jsonString);
	}

	else if(operation=="acceptRejcet"){
		var issueNum=request.getParameter('issue_id');
		var val=request.getParameter('value');
		issueRejectResolve(val,issueNum);

	}

	else if(operation=="acceptRejcetRequest"){
		var reqNum=request.getParameter('req_id');
		var val=request.getParameter('value');
		requestRejectResolve(val,reqNum);
	}

	else if(operation=="renewWarranty"){

		var newDate=request.getParameter("newEndDate");
		var warNum=request.getParameter("warrantyNum");

		renewWarranty(newDate,warNum);
	}

	else if(operation=="addNewAccessoryUpdate"){
		var inputData=parse(request.getParameter("inputs"));
		var deviceId=request.getParameter("deviceID");

		addNewUpgradeAccessory(deviceId,inputData);
		// print(deviceId);
	}

	else if(operation=="assignDevice"){
		var inputData=parse(request.getParameter("inputs"));

		addAssignment(inputData.user,inputData.dev);

		// print(inputData);
	}

	else if(operation=="revokeDevice"){
		var devId=request.getParameter("device_id");
		revokeDevice(devId);
	}

	else if(operation=="addAccessory"){
		var inputData=JSON.parse(request.getParameter("inputs"));

		addNewAccessoryToDb(inputData);
	}

	else if(operation=="removeAccessory"){
		var inputData=JSON.parse(request.getParameter("inputs"));
		removeAccessory(inputData);
		// print(inputData)
	}

	function updateDatabase(jsonString){

		var jsonParsed=parse(jsonString);
		var type=jsonParsed.type;
		var arrivedData;
		var warEndDate;

		if(type=="AddPad"){
			arrivedData=jsonParsed.padData;
		}

		else if(type=="AddDesktop"){
			arrivedData=jsonParsed.desktopData;
		}

		else if(type=="AddLaptop"){
			arrivedData=jsonParsed.laptopData;
		}

		var names=jsonParsed.names;
		var updateData={};
		var warrantyData={};
		var i=0;

		for(var parameter in arrivedData){

			if(parameter=="warrantyEndDate"){
				warrantyData["end"]=arrivedData[parameter];
			}
			else{
				if(parameter=="purchaseDate" || parameter=="serial"){
					warrantyData[parameter]=arrivedData[parameter];
				}
				updateData[names[i]]=arrivedData[parameter];
				i++;
			}
			
		}

		var url  = dssUrl+type;
        var headers = {Accept:"application/json" };
		var result=post(url,updateData,headers,'json',function(data,xhr){
        });

        warrantyData["duration"]="24";


        var warrantyUpdate=post((dssUrl+"AddWarrantyDevice"),warrantyData,headers,'json',function(data,xhr){
        });
        
        print("type");

        
	}

	function issueRejectResolve(value,issueNum){
		var updateData={res:value,issue_num:issueNum};
		var url  = dssUrl+"AdminResolveRejectIssue";
        var headers = {Accept:"application/json" };
		var result=post(url,updateData,headers,'json',function(data,xhr){
        });

        print("success");
	}

	function requestRejectResolve(value,reqNum){
		var updateData={res:value,req_num:reqNum};
		var url  = dssUrl+"AdminAcceptRejectRequest";
        var headers = {Accept:"application/json" };
		var result=post(url,updateData,headers,'json',function(data,xhr){
        });

        print("success");
	}

	function renewWarranty(newEnd,warNum){
		var updateData={newEnd:newEnd,war_num:warNum};
		var url  = dssUrl+"RenewWarranty";
        var headers = {Accept:"application/json" };
		var result=post(url,updateData,headers,'json',function(data,xhr){
        });

        log.info(result);

        print(result);
	}

	function addNewUpgradeAccessory(deviceID,inputData){
		var updateData={up_dev_id:deviceID,acc_id:inputData.accessory,desc:inputData.desc};
		var url1  = dssUrl+"AddUpgradeAccessory";
		var url2=dssUrl+"AssignAccessory";
        var headers = {Accept:"application/json" };

		var result1=post(url1,updateData,headers,'json',function(data,xhr){
        });

        var result2=post(url2,{dev_id:deviceID,acc_id:inputData.accessory},headers,'json',function(data,xhr){
        });


        log.info(result1);

        print(deviceID); 
	}

	function addAssignment(emp_id,dev_id){
		var updateData={emp_id:emp_id,dev_id:dev_id};
		var url  = dssUrl+"AssignDevice";
        var headers = {Accept:"application/json" };
		var result=post(url,updateData,headers,'json',function(data,xhr){
        });

        print(emp_id+"------"+dev_id);
	}

	function revokeDevice(deviceID){

		var updateData={dev_id:deviceID};
		var url  = dssUrl+"RevokeDevice";
        var headers = {Accept:"application/json" };
		var result=post(url,updateData,headers,'json',function(data,xhr){
        });
	}


function addNewAccessoryToDb(inputData){

		var updateData={health:inputData.health,remarks:inputData.remarks,type:inputData.accType,sn:inputData.serial};
		var url  = dssUrl+"AddAccesory";
        var headers = {Accept:"application/json" };
		var result=post(url,updateData,headers,'json',function(data,xhr){
        });

        print("success");
	}

	function removeAccessory(inputData){
		var updateData={acc_id:inputData.accID};
		var url  = dssUrl+"RemoveAccesory";
        var headers = {Accept:"application/json" };
		var result=post(url,updateData,headers,'json',function(data,xhr){
        });

        print("success");
	}



%>