<%

    var operation=request.getParameter("operation");

    if(operation=="btnHide"){
        hideOperationButtons();
    }

    else if(operation=="upgradeHistory"){
        getUpgradeHistory();
    }

    else if(operation=="getIssueDetails"){
        var id=request.getParameter("issueID");
        getIssueDetails(id);
    }

    else if(operation=="getReportedIssues"){
        getReportedIssues();
    }

    else if(operation=="getAllRequests"){
        getAllRequests();
    }



    function hideOperationButtons(){
        var data={
            "newIssue":false
        };

        print(JSON.stringify(data));
    }

    function getUpgradeHistory(){

        var uph=[{"Upgrade Id":1,"Issue Id":23,"Issue Details":"Demo Issue1","Upgrade Details":"Demo Upgrade2"},{"Upgrade Id":2,"Issue Id":34,"Issue Details":"Demo Issue2","Upgrade Details":"Demo Upgrade1"}];

        print(JSON.stringify(uph));
    }

    function getIssueDetails(issueId){
        var issueDetails={"Issue ID":issueId,"Reported Date":'2012/12/12',"User Name":"saminda@wso2.com"};
        print(JSON.stringify(issueDetails));
    }

    function getReportedIssues(){

        var reportedIsues=[
                            {"Issue ID":"001","Device ID":"0012","Reported Date":"2012/12/12","User Name":"shaminda@wso2.com"},
                            {"Issue ID":"001","Device ID":"0012","Reported Date":"2012/12/12","User Name":"shaminda@wso2.com"},
                            {"Issue ID":"001","Device ID":"0012","Reported Date":"2012/12/12","User Name":"shaminda@wso2.com"},
                            {"Issue ID":"001","Device ID":"0012","Reported Date":"2012/12/12","User Name":"shaminda@wso2.com"}
                         ];

        print(JSON.stringify(reportedIsues));

    }

    function getAllRequests(){
        var requests=[
                        {"User Name":"shaminda@wso2.com","Device Type":"Laptop","Purpose":"purpose1","Requirements":"Requirement set one"},
                        {"User Name":"manesha@wso2.com","Device Type":"Laptop","Purpose":"purpose2","Requirements":"Requirement set two"},
                        {"User Name":"sumith@wso2.com","Device Type":"Laptop","Purpose":"purpose3","Requirements":"Requirement set three"},
                        {"User Name":"Shanuka@wso2.com","Device Type":"Laptop","Purpose":"purpose4","Requirements":"Requirement set four"}
                     ];
        print(JSON.stringify(requests));
    }




%>