<%

var log = new Log(); 
include("header");
if(session.get("Logged")) {
	if(session.get("role")=="admin"){
		response.sendRedirect("adminhome");
	}else{
		response.sendRedirect("userhome");
	}
}
 
 
 
 
// var roles = session.get("Roles");
// session.put("Logged",true);
// session.put("role","admin");
//response.sendRedirect("adminhome");
// if(!session.get("Logged")) {
// if(!session.get("Logged")) {

// 		if(request.getRequestURL().indexOf("https") == -1){
// 			print('<script>alert("'+request.getRequestURL().replace("http","https")+'")');
// 			session.put("prevURL",request.getRequestURL().replace("http","https"));
// 		}else{
// 			session.put("prevURL",request.getRequestURL());
// 		}response.sendRedirect("login");
// 	}
// 	else{
// 		if(roles.indexOf("hwadmin") > -1){
// 			session.put("prevURL","");
// 			session.put("role","admin");
// 			response.sendRedirect("adminhome");
// 		}else{
// 			session.put("prevURL","");
// 			session.put("role","user");
// 			response.sendRedirect("userhome");
// 		}
// 	}
%>

