<%
var log=new Log();
log.info('Request controler hit');
if(request.getParameter("request")=="addAccessory"){

    log.info('The request has the addAccessory param');

    var url  = "http://10.217.48.151:9764/services/HardewareRepo/GetAllIssuesAdmin";

    var type = "json";
    var headers = {"Content-Type": "application/json"};
    var result=get(url,type,headers);


    var data=result.data;


    var data=parse(data);

    var elementArray=data["BaseElement"];
    //document.write();
    var y=elementArray["Element"];
    print(y);




    //var x="";

    //for( var counter=0;counter<y.length;counter++){
     //   var gona="";
    //    var o=y[counter];
     //   for(var element in o){
     //       gona=gona+"--"+element+"--"+o[element]
    //    }

   //     x=x+gona+"---------";
  //  }

    //document.write(x)
  //  print(x);




   // log.info(result);


    //var allDevice = get(url, headers, type);
}

%>
