<%
	var store=require("../store.json");
	var dssUrl=store.urlConfigurations.dssUrl;

	var url  = dssUrl+"GetAllDeviceBasicAdmin";
    var type = "json";
    tableDataArray={"aaData": []};    

    var headers = {"Accept":"application/json" };
    var result=post(url,{},headers,"json");
    var jsonData=result.data;

    var elementArray=jsonData["BaseElement"];
    var dataArray=elementArray["Element"];

        for (var i = 0; i < dataArray.length; i++) {
        	var dataArr=[];
            var deviceId;
            var object = dataArray[i];

            for (var property in object) {
                if (property == "device_id") {
                    deviceId = object[property];
                }
                	dataArr.push(object[property]);
            }
            dataArr.push('<a target="_blank" href="/HW_REPO/admindevicedetails?id='+deviceId+'">more</a>');
            dataArr.push('<div style="background-image:url(images/delete.gif);background-repeat:no-repeat;width:16px;height:16px" class="icon-div"></div><label class="linkLabel" onclick="deleteDevice('+object.device_id+')">Delete</label>');
            tableDataArray.aaData.push(dataArr);
        }

        print(tableDataArray);
%>