<%
     include("adminCheck.jag");
     var userName=session.get('LOGGED_IN_USER');
     var dataGetFilesLocation="admin/dataGetFiles/";
%>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Admin:Home</title>
        <link href="css/global.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/main.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/dialog.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/adminRequestStyle.css" rel="stylesheet" type="text/css" media="all">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
        <link rel="stylesheet" href="css/carbonFormStyles.css">

        <link rel="icon" href="https://10.217.234.165:9443/carbon/admin/images/favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="https://10.217.234.165:9443/carbon/admin/images/favicon.ico" type="image/x-icon">
        <script type="text/javascript" src="js/globalFunctions.js"></script>
        <script type="text/javascript" src="js/admin_requests_functions.js"></script>
        <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
            <script type="text/javascript" src="js/jquery-ui.js"></script>
            <script type="text/javascript" src="js/jquery.dataTables.js"></script>

        <script type="text/javascript">
            jQuery(document).ready(function(){
                loadRequests();
                prepareList();

                $('#unList').addClass('expanded');
                $('#unList').children().show('medium'); 
                $("#assignDevicePopup").dialog({
                        autoOpen:false,
                        height: 550,
                        width:950,
                        modal: true,
                        buttons:{
                            'Close': function() {                        
                                $(this).dialog('close');
                            }
                        }
                    });            
            });           
        </script>
    </head>
    <body>
        <noscript>
            &lt;div class="something-wrong"&gt;
            &lt;div class="title"&gt;JavaScript is disabled on your browser&lt;/div&gt;
            &lt;div class="content"&gt;Please enable JavaScript or upgrade to a JavaScript-capable browser to use WSO2 Products.&lt;/div&gt;
            &lt;/div&gt;
        </noscript>
        <div id="dcontainer"></div>
        <table id="main-table" border="0" cellspacing="0">
            <tbody>
                <tr>
                    <td id="header" colspan="3">
                        <div id="header-div">
                            <div class="right-logo">WSO2 Hardware Repository</div>
                            <div class="left-logo">
                            </div>
                            <div class="middle-ad">
                            </div>
                            <div class="header-links">
                                <div class="right-links">
                                    <ul>
                                        <li class="middle">
                                            <label id="logged-user">
                                            <strong>Signed-in as:</strong>&<%print(userName);%>
                                            </label>
                                        </li>
                                        <li class="middle">|</li>
                                        <li class="right">
                                            <a href="logout">Sign-out</a>
					</li>
					<li class="middle">|</li>
                                        <li class="right">
                                            <a href="userhome">Login As User</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td id="menu-panel" valign="top" height="400px">
                        <div id='mainMenu'>
                            <ul>
                                <li><a href='adminhome'><span>Home</span></a></li>
                                <li><a href='admindevices'><span>Devices</span></a></li>
                                <li><a href='adminrequests'><span>Requests</span></a></li>
                                <!--li class='last'><a href='#'><span>Report Generation</span></a></li-->
                            </ul>
                        </div>
                    </td>
                    <td id="middle-content">
                        <table id="content-table" border="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td id="page-header-links">
                                        <table class="page-header-links-table" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td class="breadcrumbs">
                                                        <table class="breadcrumb-table" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <div id="breadcrumb-div"></div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td class="page-header-help"><a>Help</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td id="body">
                                        <img src="./page2_files/1px.gif" width="735px" height="1px">
                                    </td>
                                </tr>
                                <!--This is edited for devices grid implementation -->
                                <tr>
                                    <td>   
                                        <div id="adminRequestsContainer" class="main_container"> 
                                            <div id="listContainer">
                                                <ul id="expList">

                                                    <li id="unList">
                                                        <h2><span style="color: #00346e">Unresolved Requests</span></h2>
                                                        <ul></br>
                                                            <div id="unresolvedDiv">
                                                            </div>
                                                        </ul>
                                                    </li></br><hr  style="margin-bottom: 25px"/></br>

                                                    <li id="penList">
                                                        <h2><span style="color: #00346e">Pending for User Response</span></h2>
                                                        <ul></br>
                                                            <div id="pendingDiv">
                                                            </div>
                                                        </ul>
                                                    </li></br><hr  style="margin-bottom: 25px"/></br>

                                                    <li id="rejList">
                                                        <h2><span style="color: #00346e">Rejected by User</span></h2>
                                                        <ul></br>
                                                            <div id="rejectedDiv">
                                                            </div>
                                                        </ul>
                                                    </li></br>
                                                
                                              </ul>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <div id="assignDevicePopup">
                            <div id="requestDeviceDetailsDiv">
                                    <table id="assignDevices">
                                        <thead>
                                            <tr>
                                                <th style="width:30px">Device ID</th>
                                                <th>Device Serial</th>
                                                <th>Make</th>
                                                <th>Model</th>
                                                <th style="width:30px">Rating</th>
                                                <th>Purchase Date</th>
                                                <th>Type</th>
                                                <th></th>
                                            </tr>
                                         </thead>
                                    </table>
                            </div>
                        </div>


                    </td>
                </tr>
                <tr>
                    <td id="footer" colspan="3">
                        <div id="footer-div">
                            <div class="footer-content">
                                <div class="copyright">
                                    © 2005 - 2013 WSO2 Inc. All Rights Reserved.
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <script type="text/javascript">
            if (Function('/*@cc_on return document.documentMode===10@*/')()){
                document.documentElement.className+=' ie10';
            }
        </script>
    </body>
</html>
