<%
 var log = new Log();
 if(session.get("Logged")){
 	if(!((session.get("role")=='admin')||(session.get("LOGGED_IN_USER")=="nadeeshaan@wso2.com"))){
 		if(!(session.get("role")=='user')){
 			//response.sendRedirect("../");
 			//logout process
 		}else{
 			response.sendRedirect("");
 		}
 	}
 }else{
	if(request.getRequestURL().indexOf("https") == -1){
                        session.put("prevURL",request.getRequestURL().replace("http","https"));
                }else{
                        session.put("prevURL",request.getRequestURL());
                }
// 	session.put("prevURL",request.getRequestURL());
 	response.sendRedirect("");
 }
%>
