<!-- Author - Mihil Ranathunga 
*** Email - mihil@wso2.com
*** project-wso2 Hardware Repository
*** interns UOM-2014 -->  

<%
   session.put('LOGGED_IN_USER','mihil@wso2.com');
   var userName=session.get('LOGGED_IN_USER');
%>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0110)https://localhost:9443/carbon/sequences/list_sequences.jsp?region=region1&item=sequences_menu&loginStatus=true -->
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>WSO2 Hardware Repository</title>
      <link href="css/global.css" rel="stylesheet" type="text/css" media="all">
      <link href="css/main.css" rel="stylesheet" type="text/css" media="all">
      <!--<link href="css/jqueryui-themeroller.css" rel="stylesheet" type="text/css" media="all">-->
      <link href="css/dialog.css" rel="stylesheet" type="text/css" media="all">
      <link href="css/adminHomeStyle.css" rel="stylesheet" type="text/css" media="all">
      <link rel="stylesheet" href="css/carbonFormStyles.css">
      <!--<link rel="stylesheet" href="css/jquery.ui.datepicker.css">-->
      <link rel="stylesheet" href="css/jquery-ui.css">
      <link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.css"/>

      <!-- My CSS -->

        
         <link rel="stylesheet" href="css/jquery.dataTables_themeroller.css">

         <link rel="stylesheet" href="css/jquery.dataTables.css">


      <!--[if gte IE 8]>
      <link href="../dialog/css/dialog-ie8.css" rel="stylesheet" type="text/css" media="all"/>
      <![endif]-->
      <!--[if gte IE 7]>
      <link href="../dialog/css/dialog-ie8.css" rel="stylesheet" type="text/css" media="all"/>
      <![endif]-->
      <!--link rel="icon" href="https://10.217.234.165:9443/carbon/admin/images/favicon.ico" type="image/x-icon">
      <link rel="shortcut icon" href="https://10.217.234.165:9443/carbon/admin/images/favicon.ico" type="image/x-icon"-->

      <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
      <script type="text/javascript" src="js/jquery-ui.js"></script>
       <script type="text/javascript" src="js/jquery-ui-1.10.4.custom.js"></script>

      <!--myscripts-->
      <script src="appJS/Hwdrepo.js"></script>
      <script type="text/javascript" src="appJS/util.js"></script>
       <script type="text/javascript" src="js/jquery.dataTables.js"></script>

      <!-- This script handles the tabbed pane functionality -->
      <script>

         jQuery(document).ready(function(){
         
             <!--*******************-->
         
         
         $(function prepareList() {
   $('#expList').find('li:has(ul)').unbind('click').click(function(event) {
      if(this == event.target) {
         $(this).removeClass('expanded');
         $(this).addClass('collapsed');
         $(this).children('ul').toggle('medium');
      }
      return false;
   }).addClass('expanded').removeClass('collapsed').children('ul').show();
 
   //Hack to add links inside the cv
   $('#expList a').unbind('click').click(function() {
      window.open($(this).attr('href'));
      return false;
   });
   //Create the button functionality
   $('#expandList').unbind('click').click(function() {
      $('.collapsed').addClass('expanded');
      $('.collapsed').children().show('medium');
   })
   $('#collapseList').unbind('click').click(function() {
      $('.collapsed').removeClass('expanded');
      $('.collapsed').children().hide('medium');
   })
});
                
         
         $("#requestDeviceForm").dialog({
         autoOpen:false,
         height: 500,
         width: 800,
         modal: true,
         buttons:{
         'Confirm': function() {
             var deviceType=$("#deviceTypeSelect option:selected").text();
             var purpose=$("#purposeArea").val();
             var requirements=$("#requirementArea").val();
         
             //alert(This will request a new device from Admin. Confirm? Cancel to Abort!!);
         //                        window.location.href = "test.jag";
             Hwdrepo.requestDevice(deviceType,purpose,requirements);
             $(this).dialog('close');        
         
         }
         }
         });

         $( "#addRequestButton" ).button({ label: "Request Device",icons: { primary: "ui-icon-gear"} });

         
         $("#addRequestButton").click(function(event)
         {
         //Stop any default actions on the button.
         event.preventDefault();
         //Open your dialog.
         $("#requestDeviceForm").dialog("open");
         Hwdrepo.viewRequests(0);
         
         });
             
         Hwdrepo.viewRequests(0); 
         Hwdrepo.loadDevices();
         
         });
         
      </script>
   </head>
   <body>
      <noscript>
         &lt;div class="something-wrong"&gt;
         &lt;div class="title"&gt;JavaScript is disabled on your browser&lt;/div&gt;
         &lt;div class="content"&gt;Please enable JavaScript or upgrade to a JavaScript-capable browser to use WSO2 Products.&lt;/div&gt;
         &lt;/div&gt;
      </noscript>
      <!--[if lte IE 6]>
      <div class="something-wrong">
         <div class="title">Did you know that your Internet Explorer is out of date?</div>
         <div class="content">To get the best possible experience using our website we recommend that you upgrade to a newer version.</div>
      </div>
      <![endif]-->
      <div id="dcontainer"></div>

      <table id="main-table" border="0" cellspacing="0">
         <tbody>
            <tr>
               <td id="header" colspan="3">
                  <!--[IF IE 7]>
                  <style>
                     div#header-div div.right-links{
                     position:absolute;
                     }
                  </style>
                  <![endif]-->
                  <div id="header-div">
                     <div class="right-logo">User Home</div>
                     <div class="left-logo">
                     </div>
                     <div class="middle-ad">
                     </div>
                     <div class="header-links">
                        <div class="right-links">
                           <ul>
                              <li class="middle">
                                 <label id="logged-user">
                                 <strong>Signed-in as:</strong>&nbsp; <% print(userName); %>
                                 </label>
                              </li>
                              <li class="middle">|</li>
                              <li class="right">
                                 <a href="logout">Sign-out</a>
                              </li>
                              <li class="middle">|</li>
                              <li class="middle">
                                 <a target="_blank" href="http://docs.wso2.org/wiki/display/AS521/WSO2+Application+Server+Documentation">Docs</a> 
                              </li>
                              <li class="middle">|</li>
                              <li class="left">
                                 <a target="_blank" href="https://localhost:9443/carbon/docs/about.html">About</a> 
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td id="menu-panel" valign="top" height="400px">
                  <div id='mainMenu'>
                     <ul>
                        <li><a href='userhome'><span>Home</span></a></li>
                        <li><a href='userrequests'><span>Requests</span></a></li>
                        <li><a href='userissues'><span>Issues</span></a></li>
                        <li class='last'><a href='#'><span>Report Generation</span></a></li>
                     </ul>
                  </div>
               </td>
               <td id="middle-content">
                  <table id="content-table" border="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td id="page-header-links">
                              <table class="page-header-links-table" cellspacing="0">
                                 <tbody>
                                    <tr>
                                       <td class="breadcrumbs">
                                          <table class="breadcrumb-table" cellspacing="0">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <div id="breadcrumb-div"></div>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                       <td class="page-header-help"><a href="https://localhost:9443/carbon/sequences/docs/userguide.html" target="_blank">Help</a></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <!--<tr>-->
                        <!--<td id="body">-->
                        <!--<img src="./page2_files/1px.gif" width="735px" height="1px">-->
                        <!--</td>-->
                        <!--</tr>-->
                        <!--This is edited for tabbed pane implementation -->
                        <tr>
                           <td>
                              <div id="normalHomeListContainer" class="main_container">
                                 <ul id="expList">
                                    <li>
                                       <h2><span style="color: #00346e">My Requests</span></h2>
                                       <ul>
                                          </br>
                                          <li>
                                             <div id="requestArea" class="datagrid">
                                                <!--data is loaded by the javascript function loadAllIssues()-->
                                              
                                                
                                             </div>
                                          </li>
                                       </ul>
                                    </li>
                                    </br>
                                    <hr  style="margin-bottom: 25px"/>
                                    </br>
                                    <li>
                                       <h2><span style="color: #00346e">My Devices</span></h2>
                                       <ul>
                                          <br/>
                                          <li>
                                             <div id="deviceArea" class="datagrid">
                                      
                                             </div>
                                          </li>
                                          <br/>
                                           <li>
                                             <div >
                                                    <!--class="siteButton"--> 
                                                <button id="addRequestButton" value="New Device"/>
                                      
                                             </div>
                                          </li>
                                       </ul>
                                    </li>
                                    </br>
                                    <hr/>
                                    </br>

                                 </ul>
                              </div>
                              <!--<button id="addRequestButton" name="addRequestDevice">Add New Device</button>-->
                              <!-- This is the form for adding a new device -->
                                 <div id="requestDeviceForm" title="Request a device">
                                 <form>
                                    <label id="selectDeviceLbl">Select Device Type</label>
                                    <select id="deviceTypeSelect" class="siteButton">
                                       <option id="option1">pad</option>
                                       <option id="option2">laptop</option>
                                       <option id="option3">desktop</option>
                                       <option id="option4">server</option>
                                    </select>
                                    <br/>
                                    <table id="textAreas" cellspacing="40px">
                                       <tr>
                                          <td style="vertical-align: middle"><label id="purposeLbl" for="purposeArea">Request Purpose</label></td>
                                          <td><textarea rows="8" cols="80" id="purposeArea" ></textarea></td>
                                       </tr>
                                       <tr style="vertical-align: middle">
                                          <td  style="vertical-align: middle"><label id="requirementLbl" for="requirementArea">Requirement Details</label></td>
                                          <td><textarea rows="8" cols="80" id="requirementArea" ></textarea></td>
                                       </tr>
                                       <tr>
                                          <td colspan="2">
                                             <!--<input type="button" value="Submit" id="addDeviceSubmit" style="margin-top: 50px;float: right" />-->
                                          </td>
                                       </tr>
                                    </table>
                                 </form>
                              </div>
                           </td>
                        </tr>
                        <!-- End of tab pane generation -->
                     </tbody>
                  </table>
               </td>
            </tr>
            <tr>
               <td id="footer" colspan="3">
                  <div id="footer-div">
                     <div class="footer-content">
                        <div class="copyright">
                           © 2005 - 2013 WSO2 Inc. All Rights Reserved.
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
         </tbody>
      </table>
      <script type="text/javascript">
         if (Function('/*@cc_on return document.documentMode===10@*/')()){
             document.documentElement.className+=' ie10';
         }
      </script>
   </body>
</html>