<%
 if(session.get("Logged")){
 	%>
 	<script>alert('<%=session.get("LOGGED_IN_USER")%>');</script>
 	<%
// 	if(!(session.get("role")=='user')&&!(session.get("role")=='admin')){
// 			response.sendRedirect("logout");
// 	}
// }else{
// 	if(request.getRequestURL().indexOf("https") == -1){
//                         session.put("prevURL",request.getRequestURL().replace("http","https"));
//                 }else{
//                         session.put("prevURL",request.getRequestURL());
//                 }
// 	response.sendRedirect("");
 }
%>
